<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><?php echo $page_title; ?></title>	
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>
	<div id="header">
		<h1>Royal Prestige</h1>
		<h2>Cooking your Health</h2>
	</div>
	
	<div id="navigation">
		<ul>
			<li><a href="index.php">Home Page</a></li>
			<li><a href="register.php">Register</a></li>
			<li><a href="browse_products.php">Buy</a></li>
			<li><a href="password.php">Change Password</a></li>
			<li><a href="view_products.php">Admin</a></li>
		</ul>
	</div>
	
	<div id="content"><!-- Start of the page-specific content. -->
<!-- Script 9.1 - header.html -->
