<?php
	/*	Jaime Montes de Oca
		December, 2014
		Index for version 1
	*/
?>

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Version 3</title>
		<style type="text/css">
			#proj {
				display: block;
				width: 60%;
				padding-top: 40px;
				padding-bottom: 40px;
				margin-left: auto;
				margin-right: auto;
			}
			#proj img {
				float: left;
				margin: 40px 20px 20px 40px;
			}
			#proj a:hover img{
				background-color: #A22CB7;
			}
			#proj a:active img{
				background-color: #61C0BC;
			}
		</style>
	</head>

	<body>
		<div id="proj"> 
			<a href="./Class/index.php">Class</a>
			<a href="./Personal/index.php">Personal</a>
		</div>
	</body>
</html>
