<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
		<!--
			Jaime Montes de Oca
			Sept 15, 2014
			Purpose: Output the electromagnetic spectrum band by allowing the user to type the wavelength in meters.
		-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Electromagnetic Spectrum</title>
    </head>
        
    <body>
    	<h1>ElectroMagnetic Spectrum</h1>
        <form action="ems_output.php" method="get">
			<!-- Ask the value to the user -->
            Enter the wavelength (in meters): <input name="meters" type="text" /><br />
			
            <input name="Calculate" type="submit" />
        </form>
    </body>
</html>
